{
    "meta":{
        "kind": 5003,
        "name": "US Zip Code Retriever",
        "description": "Retrieves detailed information about a zip code in the United States",
        "tos": "https://openagents.com/terms",
        "privacy": "https://openagents.com/privacy",
        "author": "McDonald Aladi",
        "web": "https://github.com/moneya/plugin-zipcode-finder",
        "picture": "",
        "tags": [
            "tool"
        ],
        "payment":"lightning:mcdonald55@bitnob.io"
    },
    // Simplified template for plugins, see feed-reader.json5 for an example using a full template
    "mini-template":{
        "main":"https://github.com/moneya/plugin-zipcode-finder/raw/main/plugin.wasm",
        "input":"{{in.zipcode}}",
    },   
    "sockets":{
        "in":{
            "zipcode":{
                "type": "string",
                "description": "The US zip code to retrieve information for",
                "required": true,
            }
        },
        "out":{
            "output":{
                "type": "string",
                "description": "Zip code informations",
            }
        }
    }
}